张红	0	某某省某某市某某区某某街道0号	30000	0	0
李零零	1	某某省某某市某某区某某街道1号	20000	0	1
李零一	2	某某省某某市某某区某某街道2号	10000	1	1
李零二	3	某某省某某市某某区某某街道3号	10000	1	1
李零三	4	某某省某某市某某区某某街道4号	10000	1	1
李零四	5	某某省某某市某某区某某街道5号	10000	1	1
李零五	6	某某省某某市某某区某某街道6号	10000	1	1
李零六	7	某某省某某市某某区某某街道7号	10000	1	1
李零七	8	某某省某某市某某区某某街道8号	10000	1	1
李零八	9	某某省某某市某某区某某街道9号	10000	1	1
李零九	10	某某省某某市某某区某某街道10号	10000	1	1
李一零	11	某某省某某市某某区某某街道11号	20000	0	2
李一一	12	某某省某某市某某区某某街道12号	10000	11	2
李一二	13	某某省某某市某某区某某街道13号	10000	11	2
李一三	14	某某省某某市某某区某某街道14号	10000	11	2
李一四	15	某某省某某市某某区某某街道15号	10000	11	2
李一五	16	某某省某某市某某区某某街道16号	10000	11	2
李一六	17	某某省某某市某某区某某街道17号	10000	11	2
李一七	18	某某省某某市某某区某某街道18号	10000	11	2
李一八	19	某某省某某市某某区某某街道19号	10000	11	2
李一九	20	某某省某某市某某区某某街道20号	10000	11	2
李二零	21	某某省某某市某某区某某街道21号	20000	0	3
李二一	22	某某省某某市某某区某某街道22号	10000	21	3
李二二	23	某某省某某市某某区某某街道23号	10000	21	3
李二三	24	某某省某某市某某区某某街道24号	10000	21	3
李二四	25	某某省某某市某某区某某街道25号	10000	21	3
李二五	26	某某省某某市某某区某某街道26号	10000	21	3
李二六	27	某某省某某市某某区某某街道27号	10000	21	3
李二七	28	某某省某某市某某区某某街道28号	10000	21	3
李二八	29	某某省某某市某某区某某街道29号	10000	21	3
李二九	30	某某省某某市某某区某某街道30号	10000	21	3
李三零	31	某某省某某市某某区某某街道31号	20000	0	4
李三一	32	某某省某某市某某区某某街道32号	10000	31	4
李三二	33	某某省某某市某某区某某街道33号	10000	31	4
李三三	34	某某省某某市某某区某某街道34号	10000	31	4
李三四	35	某某省某某市某某区某某街道35号	10000	31	4
李三五	36	某某省某某市某某区某某街道36号	10000	31	4
李三六	37	某某省某某市某某区某某街道37号	10000	31	4
李三七	38	某某省某某市某某区某某街道38号	10000	31	4
李三八	39	某某省某某市某某区某某街道39号	10000	31	4
李三九	40	某某省某某市某某区某某街道40号	10000	31	4
李四零	41	某某省某某市某某区某某街道41号	20000	0	5
李四一	42	某某省某某市某某区某某街道42号	10000	41	5
李四二	43	某某省某某市某某区某某街道43号	10000	41	5
李四三	44	某某省某某市某某区某某街道44号	10000	41	5
李四四	45	某某省某某市某某区某某街道45号	10000	41	5
李四五	46	某某省某某市某某区某某街道46号	10000	41	5
李四六	47	某某省某某市某某区某某街道47号	10000	41	5
李四七	48	某某省某某市某某区某某街道48号	10000	41	5
李四八	49	某某省某某市某某区某某街道49号	10000	41	5
李四九	50	某某省某某市某某区某某街道50号	10000	41	5
